FROM node:latest

WORKDIR /srv
COPY cryptonoter cryptonoter 
WORKDIR /srv/cryptonoter
RUN npm install -g pm2
RUN npm install
COPY config.json config.json
COPY process.json process.json

EXPOSE 7779

CMD ["pm2-docker", "process.json"]

